* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Acme", sans-serif;
}

.container {
  height: 100vh;
  width: 100vw;
  background-color: rgba(26, 59, 59, 0.884);
   
 
}

.logo {
  font-size: 35px;
  color: white;
  cursor: pointer;
}
.logo span {
  color: yellow;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Center align items vertically */
  padding: 20px;
  position: relative;
}

.nav-link ul {
  display: flex;
  text-transform: capitalize;
}

.btn  {
  padding: 5px 20px;
 
  text-transform: capitalize;
  border-radius: 8px;
  background-color: wheat;
  border: none;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.5s;
}
.nav-link  li {
  margin: 0 40px;
  font-size: 20px;
  list-style: none;
  position: relative;
}
.nav-link  li a {
  color: white;
  text-decoration: none;
}



.btn:hover {
  background-color: white;
}

.content {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.content-1 {
  flex-basis: 50%;
  font-weight: 900;
  padding-top: 90px;
  padding-left: 60px;
  text-transform: capitalize;
  cursor: pointer;
}

.content-1 h1 {
  font-size: 60px;
  color: wheat;
}
.content-1 p {
  font-size: 20px;
  color: wheat;
}

.content-2 {
  display: grid;
  flex-basis: 40%;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 150px;
  gap: 30px;
  margin-top: 25px;
  margin-right: 230px;
}

.image1:hover{
    transform: translateY(-10px);
}

.image2:hover{
    transform: translateY(-10px);
}
.image3:hover{
    transform: translateY(-10px);
}
.image4:hover{
    transform: translateY(-10px);
}

.image1 {
  background-image: url(content-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-row: span 2;
  border-radius: 20px;
  transition: transform 0.5s;
  cursor: pointer;
}

.image2 {
  background-image: url(content-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-row: span 2;
  border-radius: 20px;
  transition: transform 0.5s;
  cursor: pointer;
}

.image3 {
  background-image: url(content-3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-row: span 2;
  border-radius: 20px;
  transition: transform 0.5s;
  cursor: pointer;
}

.image4 {
  background-image: url(content-4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-row: span 2;
  border-radius: 20px;
  transition: transform 0.5s;
  cursor: pointer;
}

.btn-1{
    padding: 8px 30px;
    margin-top: 20px;
    background-color: wheat;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 900;
    border: none;
    transition: 0.5s;
    cursor: pointer;
    text-transform: capitalize;
}

.btn-1:hover{
    background-color: rgb(128, 205, 241);
    transform: translateX(20px)
}

.menu-btn{
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;
  cursor: pointer;
  display:none;
}

/* Media Query for devices with max-width 1200px */

    @media screen and (max-width: 1200px) {

      .container{
        overflow: scroll;
      }
      .header {
        padding: 10px;
      }
      .nav-link ul {
        display: none; /* Hide the nav links by default */
        flex-direction: column; /* Stack nav links vertically */
        background-color: rgb(128, 205, 241); /* Add a background color */
        position: absolute;
        top: 0;
        right: 0px;
        width: 30%; /* Full width */
        padding: 30px 0; /* Add padding */
        height: 100vh;
        transition: transform 0.5s; /* Add transition for smooth animation */
        transform: translateX(100vw);
         /* Move the navigation off the screen */
      }
      .nav-link ul.active {
        display: flex; /* Show the nav links when active */
        transform: translateX(0); /* Move the navigation into the viewport */
      }
      .nav-link li {
        margin: 10px 0; /* Adjust margin */
        text-align: center; /* Center align text */
      }
      .menu-btn {
        display: block; /* Show the menu button */
      }
        
  

    }


    @media screen and (max-width: 700px){
      .container{
        overflow: scroll;
      }
      .header {
        padding: 10px;

       
      }

      .logo{
        font-size: 30px;
        padding: 6px;
      }
      .nav-link ul {
        display: none; /* Hide the nav links by default */
        flex-direction: column; /* Stack nav links vertically */
        background-color: rgb(128, 205, 241); /* Add a background color */
        position: absolute;
        top: 0;
        right: 0px;
        width: 40%; /* Full width */
        padding: 30px 0; /* Add padding */
        height: 100vh;
        transition: transform 0.5s; /* Add transition for smooth animation */
        transform: translateX(100vw);
         /* Move the navigation off the screen */
      }
      .nav-link ul.active {
        display: flex; /* Show the nav links when active */
        transform: translateX(0); /* Move the navigation into the viewport */
      }
      .nav-link li {
        font-size: 20px;
        margin: 20px 0; /* Adjust margin */
        text-align: center; /* Center align text */
       
      }
      .menu-btn {
        display: block; /* Show the menu button */
        
      }

      .content {
        flex-direction: column;
        overflow: hidden;
        
      }
   
      .content-1{
        width: 80%;
        text-align: center;
        padding-top: 10px;
      
      }
      .content-1 h1 {
        font-size: 30px;
        
      }

      .content-1 p {
        font-size: 15px;
      }
      .btn-1{
        font-size: 15px;
      }


      .content-2{
          width: 100%;
          gap: 5px;
          padding: 0px 20px;
        
          
        
      }   

      .image1{
        grid-row: span 1;
       grid-column: span 3;
       width: 80%;
       height: 120px;
      margin: 0 auto;
      background-position:top;
     
       
        
       
      }

      .image2{
        grid-row: span 1;
       grid-column: span 3;
        width: 80%;
        height: 120px;
        margin: 0 auto;
        background-position:calc();
        background-size: cover;
     }
     .image3{
      grid-row: span 1;
       grid-column: span 3;
       width: 80%;
       height: 120px;
       margin: 0 auto;
      background-position: top;
      background-size: cover;
      


    }

    .image4{
      grid-row: span 1;
      grid-column: span 3;
      width: 80%;
        height: 120px;
        margin: 0 auto;
        background-position:top;
        background-size: cover;
  }


  .image1:hover{
   transform: none;
}

.image2:hover{
    transform: none;

}
.image3:hover{
    transform:none;
}
.image4:hover{
    transform:none;
}

}